<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_evento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LISTAR EVENTOS"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_view_eventos"
        android:layout_width="match_parent"
        android:layout_height="443dp"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/btn_cadastrar_login"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#89978C"
        android:text="Voltar"
        android:textColorLink="#2196F3" />

    <Button
        android:id="@+id/btn_add_evento"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#89978C"
        android:text="Cadastrar Evento" />

</LinearLayout>